<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="lol" version="" project="SortFilterProxyModel">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="sortfilterproxymodel">
        <qmlclass threadsafety="unspecified" name="AllOf" qml-module-name="AllOf" qml-base-type="::Filter" href="qml-allof.html" status="active" access="public" title="AllOf" fulltitle="AllOf" subtitle="" brief="Filter container accepting rows accepted by all its child filters"/>
        <qmlclass threadsafety="unspecified" name="AnyOf" qml-module-name="AnyOf" qml-base-type="::Filter" href="qml-anyof.html" status="active" access="public" title="AnyOf" fulltitle="AnyOf" subtitle="" brief="Filter container accepting rows accepted by at least one of its child filters"/>
        <qmlclass threadsafety="unspecified" name="ExpressionFilter" qml-module-name="ExpressionFilter" qml-base-type="::Filter" href="qml-expressionfilter.html" status="active" access="public" title="ExpressionFilter" fulltitle="ExpressionFilter" subtitle="" brief="Filters row with a custom filtering">
            <qmlproperty threadsafety="unspecified" name="expression" fullname="ExpressionFilter::expression" href="qml-expressionfilter.html#expression-prop" status="active" access="public" type="expression" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Filter" qml-module-name="Filter" href="qml-filter.html" status="active" access="public" title="Filter" fulltitle="Filter" subtitle="" brief="Base type for the SortFilterProxyModel filters">
            <qmlproperty threadsafety="unspecified" name="enabled" fullname="Filter::enabled" href="qml-filter.html#enabled-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="inverted" fullname="Filter::inverted" href="qml-filter.html#inverted-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="IndexFilter" qml-module-name="IndexFilter" qml-base-type="::Filter" href="qml-indexfilter.html" status="active" access="public" title="IndexFilter" fulltitle="IndexFilter" subtitle="" brief="Filters rows based on their source index">
            <qmlproperty threadsafety="unspecified" name="maximumIndex" fullname="IndexFilter::maximumIndex" href="qml-indexfilter.html#maximumIndex-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimumIndex" fullname="IndexFilter::minimumIndex" href="qml-indexfilter.html#minimumIndex-prop" status="active" access="public" type="int" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RangeFilter" qml-module-name="RangeFilter" qml-base-type="::RoleFilter" href="qml-rangefilter.html" status="active" access="public" title="RangeFilter" fulltitle="RangeFilter" subtitle="" brief="Filters rows between boundary values">
            <qmlproperty threadsafety="unspecified" name="maximumInclusive" fullname="RangeFilter::maximumInclusive" href="qml-rangefilter.html#maximumInclusive-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximumValue" fullname="RangeFilter::maximumValue" href="qml-rangefilter.html#maximumValue-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimumInclusive" fullname="RangeFilter::minimumInclusive" href="qml-rangefilter.html#minimumInclusive-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimumValue" fullname="RangeFilter::minimumValue" href="qml-rangefilter.html#minimumValue-prop" status="active" access="public" type="int" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RegExpFilter" qml-module-name="RegExpFilter" qml-base-type="::RoleFilter" href="qml-regexpfilter.html" status="active" access="public" title="RegExpFilter" fulltitle="RegExpFilter" subtitle="" brief="Filters rows matching a regular expression">
            <qmlproperty threadsafety="unspecified" name="caseSensitivity" fullname="RegExpFilter::caseSensitivity" href="qml-regexpfilter.html#caseSensitivity-prop" status="active" access="public" type="Qt::CaseSensitivity" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pattern" fullname="RegExpFilter::pattern" href="qml-regexpfilter.html#pattern-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="syntax" fullname="RegExpFilter::syntax" href="qml-regexpfilter.html#syntax-prop" status="active" access="public" type="enum" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RoleFilter" qml-module-name="RoleFilter" qml-base-type="::Filter" href="qml-rolefilter.html" status="active" access="public" abstract="true" title="RoleFilter" fulltitle="RoleFilter" subtitle="" brief="Base type for filters based on a source model role">
            <qmlproperty threadsafety="unspecified" name="roleName" fullname="RoleFilter::roleName" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ValueFilter" qml-module-name="ValueFilter" qml-base-type="::RoleFilter" href="qml-valuefilter.html" status="active" access="public" title="ValueFilter" fulltitle="ValueFilter" subtitle="" brief="Filters rows matching exactly a value">
            <qmlproperty threadsafety="unspecified" name="value" fullname="ValueFilter::value" href="qml-valuefilter.html#value-prop" status="active" access="public" type="variant" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ExpressionRole" qml-module-name="ExpressionRole" qml-base-type="::SingleRole" href="qml-expressionrole.html" status="active" access="public" title="ExpressionRole" fulltitle="ExpressionRole" subtitle="" brief="A custom role computed from a javascrip expression">
            <qmlproperty threadsafety="unspecified" name="expression" fullname="ExpressionRole::expression" href="qml-expressionrole.html#expression-prop" status="active" access="public" type="expression" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FilterRole" qml-module-name="FilterRole" qml-base-type="::SingleRole" href="qml-filterrole.html" status="active" access="public" title="FilterRole" fulltitle="FilterRole" subtitle="" brief="A role resolving to true for rows matching all its filters">
            <qmlproperty threadsafety="unspecified" name="filters" fullname="FilterRole::filters" href="qml-filterrole.html#filters-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="JoinRole" qml-module-name="JoinRole" qml-base-type="::SingleRole" href="qml-joinrole.html" status="active" access="public" title="JoinRole" fulltitle="JoinRole" subtitle="" brief="Role made from concatenating other roles">
            <qmlproperty threadsafety="unspecified" name="roleNames" fullname="JoinRole::roleNames" href="qml-joinrole.html#roleNames-prop" status="active" access="public" type="list&lt;string&gt;" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="separator" fullname="JoinRole::separator" href="qml-joinrole.html#separator-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ProxyRole" qml-module-name="ProxyRole" href="qml-proxyrole.html" status="active" access="public" title="ProxyRole" fulltitle="ProxyRole" subtitle="" brief="Base type for the SortFilterProxyModel proxy roles"/>
        <qmlclass threadsafety="unspecified" name="RegExpRole" qml-module-name="RegExpRole" qml-base-type="::ProxyRole" href="qml-regexprole.html" status="active" access="public" title="RegExpRole" fulltitle="RegExpRole" subtitle="" brief="A ProxyRole extracting data from a source role via a regular expression">
            <qmlproperty threadsafety="unspecified" name="caseSensitivity" fullname="RegExpRole::caseSensitivity" href="qml-regexprole.html#caseSensitivity-prop" status="active" access="public" type="Qt::CaseSensitivity" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pattern" fullname="RegExpRole::pattern" href="qml-regexprole.html#pattern-prop" status="active" access="public" type="QString" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="roleName" fullname="RegExpRole::roleName" href="qml-regexprole.html#roleName-prop" status="active" access="public" type="QString" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="SingleRole" qml-module-name="SingleRole" qml-base-type="::ProxyRole" href="qml-singlerole.html" status="active" access="public" title="SingleRole" fulltitle="SingleRole" subtitle="" brief="Base type for the SortFilterProxyModel proxy roles defining a single role">
            <qmlproperty threadsafety="unspecified" name="name" fullname="SingleRole::name" href="qml-singlerole.html#name-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="SwitchRole" qml-module-name="SwitchRole" qml-base-type="::SingleRole" href="qml-switchrole.html" status="active" access="public" title="SwitchRole" fulltitle="SwitchRole" subtitle="" brief="A role using Filter to conditionnaly compute its data">
            <qmlproperty threadsafety="unspecified" name="defaultRoleName" fullname="SwitchRole::defaultRoleName" href="qml-switchrole.html#defaultRoleName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="defaultValue" fullname="SwitchRole::defaultValue" href="qml-switchrole.html#defaultValue-prop" status="active" access="public" type="var" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="filters" fullname="SwitchRole::filters" href="qml-switchrole.html#filters-prop" status="active" access="public" type="list&lt;Filter&gt;" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="value" fullname="SwitchRole::value" href="qml-switchrole.html#value-attached-prop" status="active" access="public" type="var" attached="true" writable="true"/>
        </qmlclass>
        <page name="index.html" href="index.html" status="active" subtype="page" title="SortFilterProxyModel QML Module" fulltitle="SortFilterProxyModel QML Module" subtitle="" module="SortFilterProxyModel"/>
        <qmlclass threadsafety="unspecified" name="SortFilterProxyModel" qml-module-name="SortFilterProxyModel" href="qml-sortfilterproxymodel.html" status="active" access="public" title="SortFilterProxyModel" fulltitle="SortFilterProxyModel" subtitle="" brief="Filters and sorts data coming from a source QAbstractItemModel">
            <qmlproperty threadsafety="unspecified" name="count" fullname="SortFilterProxyModel::count" href="qml-sortfilterproxymodel.html#count-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="filters" fullname="SortFilterProxyModel::filters" href="qml-sortfilterproxymodel.html#filters-prop" status="active" access="public" type="list&lt;Filter&gt;" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="proxyRoles" fullname="SortFilterProxyModel::proxyRoles" href="qml-sortfilterproxymodel.html#proxyRoles-prop" status="active" access="public" type="list&lt;ProxyRole&gt;" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sortRoleName" fullname="SortFilterProxyModel::sortRoleName" href="qml-sortfilterproxymodel.html#sortRoleName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sorters" fullname="SortFilterProxyModel::sorters" href="qml-sortfilterproxymodel.html#sorters-prop" status="active" access="public" type="list&lt;Sorter&gt;" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sourceModel" fullname="SortFilterProxyModel::sourceModel" href="qml-sortfilterproxymodel.html#sourceModel-prop" status="active" access="public" type="QAbstractItemModel*" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="get" fullname="SortFilterProxyModel::get" href="qml-sortfilterproxymodel.html#get-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="get" fullname="SortFilterProxyModel::get" href="qml-sortfilterproxymodel.html#get-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="mapFromSource" fullname="SortFilterProxyModel::mapFromSource" href="qml-sortfilterproxymodel.html#mapFromSource-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="mapFromSource" fullname="SortFilterProxyModel::mapFromSource" href="qml-sortfilterproxymodel.html#mapFromSource-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="mapToSource" fullname="SortFilterProxyModel::mapToSource" href="qml-sortfilterproxymodel.html#mapToSource-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="mapToSource" fullname="SortFilterProxyModel::mapToSource" href="qml-sortfilterproxymodel.html#mapToSource-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="roleForName" fullname="SortFilterProxyModel::roleForName" href="qml-sortfilterproxymodel.html#roleForName-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="ExpressionSorter" qml-module-name="ExpressionSorter" qml-base-type="::Sorter" href="qml-expressionsorter.html" status="active" access="public" title="ExpressionSorter" fulltitle="ExpressionSorter" subtitle="" brief="Sorts row with a custom sorting">
            <qmlproperty threadsafety="unspecified" name="expression" fullname="ExpressionSorter::expression" href="qml-expressionsorter.html#expression-prop" status="active" access="public" type="expression" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FilterSorter" qml-module-name="FilterSorter" qml-base-type="::Sorter" href="qml-filtersorter.html" status="active" access="public" title="FilterSorter" fulltitle="FilterSorter" subtitle="" brief="Sorts rows based on if they match filters">
            <qmlproperty threadsafety="unspecified" name="filters" fullname="FilterSorter::filters" href="qml-filtersorter.html#filters-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="RoleSorter" qml-module-name="RoleSorter" qml-base-type="::Sorter" href="qml-rolesorter.html" status="active" access="public" title="RoleSorter" fulltitle="RoleSorter" subtitle="" brief="Sorts rows based on a source model role">
            <qmlproperty threadsafety="unspecified" name="roleName" fullname="RoleSorter::roleName" href="qml-rolesorter.html#roleName-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Sorter" qml-module-name="Sorter" href="qml-sorter.html" status="active" access="public" title="Sorter" fulltitle="Sorter" subtitle="" brief="Base type for the SortFilterProxyModel sorters">
            <qmlproperty threadsafety="unspecified" name="enabled" fullname="Sorter::enabled" href="qml-sorter.html#enabled-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sortOrder" fullname="Sorter::sortOrder" href="qml-sorter.html#sortOrder-prop" status="active" access="public" type="Qt::SortOrder" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="StringSorter" qml-module-name="StringSorter" qml-base-type="::RoleSorter" href="qml-stringsorter.html" status="active" access="public" title="StringSorter" fulltitle="StringSorter" subtitle="" brief="Sorts rows based on a source model string role">
            <qmlproperty threadsafety="unspecified" name="caseSensitivity" fullname="StringSorter::caseSensitivity" href="qml-stringsorter.html#caseSensitivity-prop" status="active" access="public" type="Qt.CaseSensitivity" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="ignorePunctation" fullname="StringSorter::ignorePunctation" href="qml-stringsorter.html#ignorePunctation-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="locale" fullname="StringSorter::locale" href="qml-stringsorter.html#locale-prop" status="active" access="public" type="Locale" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="numericMode" fullname="StringSorter::numericMode" href="qml-stringsorter.html#numericMode-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="tst_builtins" qml-module-name="tst_builtins" href="qml-tst-builtins.html" status="internal" access="private" location="tst_builtins.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_builtins.qml" lineno="6" title="tst_builtins" fulltitle="tst_builtins" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="tst_expressionrole" qml-module-name="tst_expressionrole" href="qml-tst-expressionrole.html" status="internal" access="private" location="tst_expressionrole.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_expressionrole.qml" lineno="7" title="tst_expressionrole" fulltitle="tst_expressionrole" subtitle="">
            <qmlproperty threadsafety="unspecified" name="c" fullname="tst_expressionrole::c" href="qml-tst-expressionrole.html#c-prop" status="active" access="public" location="tst_expressionrole.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_expressionrole.qml" lineno="8" type="int" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="tst_filtercontainers" qml-module-name="tst_filtercontainers" href="qml-tst-filtercontainers.html" status="internal" access="private" location="tst_filtercontainers.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_filtercontainers.qml" lineno="6" title="tst_filtercontainers" fulltitle="tst_filtercontainers" subtitle="">
            <qmlproperty threadsafety="unspecified" name="filters" fullname="tst_filtercontainers::filters" href="qml-tst-filtercontainers.html#filters-prop" status="active" access="public" location="tst_filtercontainers.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_filtercontainers.qml" lineno="7" type="Filter" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="tst_filterrole" qml-module-name="tst_filterrole" href="qml-tst-filterrole.html" status="internal" access="private" location="tst_filterrole.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_filterrole.qml" lineno="7" title="tst_filterrole" fulltitle="tst_filterrole" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="tst_filtersorter" qml-module-name="tst_filtersorter" href="qml-tst-filtersorter.html" status="internal" access="private" location="tst_filtersorter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_filtersorter.qml" lineno="7" title="tst_filtersorter" fulltitle="tst_filtersorter" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="tst_helpers" qml-module-name="tst_helpers" href="qml-tst-helpers.html" status="internal" access="private" location="tst_helpers.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_helpers.qml" lineno="7" title="tst_helpers" fulltitle="tst_helpers" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="tst_indexfilter" qml-module-name="tst_indexfilter" href="qml-tst-indexfilter.html" status="internal" access="private" location="tst_indexfilter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_indexfilter.qml" lineno="6" title="tst_indexfilter" fulltitle="tst_indexfilter" subtitle="">
            <qmlproperty threadsafety="unspecified" name="filters" fullname="tst_indexfilter::filters" href="qml-tst-indexfilter.html#filters-prop" status="active" access="public" location="tst_indexfilter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_indexfilter.qml" lineno="7" type="IndexFilter" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="tst_joinrole" qml-module-name="tst_joinrole" href="qml-tst-joinrole.html" status="internal" access="private" location="tst_joinrole.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_joinrole.qml" lineno="7" title="tst_joinrole" fulltitle="tst_joinrole" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="tst_proxyroles" qml-module-name="tst_proxyroles" href="qml-tst-proxyroles.html" status="internal" access="private" location="tst_proxyroles.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_proxyroles.qml" lineno="8" title="tst_proxyroles" fulltitle="tst_proxyroles" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="tst_rangefilter" qml-module-name="tst_rangefilter" href="qml-tst-rangefilter.html" status="internal" access="private" location="tst_rangefilter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_rangefilter.qml" lineno="6" title="tst_rangefilter" fulltitle="tst_rangefilter" subtitle="">
            <qmlproperty threadsafety="unspecified" name="filters" fullname="tst_rangefilter::filters" href="qml-tst-rangefilter.html#filters-prop" status="active" access="public" location="tst_rangefilter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_rangefilter.qml" lineno="7" type="RangeFilter" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="tst_regexprole" qml-module-name="tst_regexprole" href="qml-tst-regexprole.html" status="internal" access="private" location="tst_regexprole.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_regexprole.qml" lineno="7" title="tst_regexprole" fulltitle="tst_regexprole" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="tst_rolesorter" qml-module-name="tst_rolesorter" href="qml-tst-rolesorter.html" status="internal" access="private" location="tst_rolesorter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_rolesorter.qml" lineno="6" title="tst_rolesorter" fulltitle="tst_rolesorter" subtitle="">
            <qmlproperty threadsafety="unspecified" name="sorters" fullname="tst_rolesorter::sorters" href="qml-tst-rolesorter.html#sorters-prop" status="active" access="public" location="tst_rolesorter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_rolesorter.qml" lineno="7" type="RoleSorter" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="tst_sorters" qml-module-name="tst_sorters" href="qml-tst-sorters.html" status="internal" access="private" location="tst_sorters.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_sorters.qml" lineno="7" title="tst_sorters" fulltitle="tst_sorters" subtitle="">
            <qmlproperty threadsafety="unspecified" name="sorters" fullname="tst_sorters::sorters" href="qml-tst-sorters.html#sorters-prop" status="active" access="public" location="tst_sorters.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_sorters.qml" lineno="20" type="QtObject" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="tieSorters" fullname="tst_sorters::tieSorters" href="qml-tst-sorters.html#tieSorters-prop" status="active" access="public" location="tst_sorters.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_sorters.qml" lineno="72" type="RoleSorter" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="tst_sourceroles" qml-module-name="tst_sourceroles" href="qml-tst-sourceroles.html" status="internal" access="private" location="tst_sourceroles.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_sourceroles.qml" lineno="6" title="tst_sourceroles" fulltitle="tst_sourceroles" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="tst_stringsorter" qml-module-name="tst_stringsorter" href="qml-tst-stringsorter.html" status="internal" access="private" location="tst_stringsorter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_stringsorter.qml" lineno="6" title="tst_stringsorter" fulltitle="tst_stringsorter" subtitle="">
            <qmlproperty threadsafety="unspecified" name="sorters" fullname="tst_stringsorter::sorters" href="qml-tst-stringsorter.html#sorters-prop" status="active" access="public" location="tst_stringsorter.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_stringsorter.qml" lineno="7" type="StringSorter" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="tst_switchrole" qml-module-name="tst_switchrole" href="qml-tst-switchrole.html" status="internal" access="private" location="tst_switchrole.qml" filepath="D:/coding/MeetupSFPMMap/vendor/SortFilterProxyModel/tests/tst_switchrole.qml" lineno="7" title="tst_switchrole" fulltitle="tst_switchrole" subtitle=""/>
        <qmlmodule name="SortFilterProxyModel" qml-module-name="SortFilterProxyModel" qml-module-version="." href="sortfilterproxymodel-qmlmodule.html" status="internal" seen="false" title="" members="AllOf,AnyOf,ExpressionFilter,Filter,IndexFilter,RangeFilter,RegExpFilter,RoleFilter,ValueFilter,ExpressionRole,FilterRole,JoinRole,ProxyRole,RegExpRole,SingleRole,SwitchRole,SortFilterProxyModel,ExpressionSorter,FilterSorter,RoleSorter,Sorter,StringSorter"/>
    </namespace>
</INDEX>
